<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/clac.css">
  <link rel="stylesheet" href="./styles/mobile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Spartan:wght@700;702&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Calculator app</title>
</head>
<body>

<div class="contianer">
  
   <div class="head">
     <div class="calc">
       <p>calc</p>
     </div>
     <div class="right_side">
     <div class="theme">
       <p>THEME</p>
     </div>
     <div class="switch">
       <div class="style">
         <div class="style_num">1</div>
         <div class="style_num">2</div>
         <div class="style_num">3</div>
       </div>
      <div class="tw-toggle">
        <input type="radio" name="toggle" value="1" checked>
        <label class="toggle"></label>
        <input type="radio" name="toggle" value="2">
        <label class="toggle"></label>
        <input type="radio" name="toggle" value="3">
        <label class="toggle"></label>
        <span></span>  
      </div>
     </div>
    </div>
   </div>
   <div class="screen">
    <input type="number" id="screen_output" autofocus="true" >
   </div>
   <div class="keypad">
     <div class="row">
       <div class="key"><p>7</p></div>
       <div class="key"><p>8</p></div>
       <div class="key"><p>9</p></div>
       <div class="key_reset_del key"><p>DEL</p></div>
     </div>
     <div class="row">
       <div class="key"><p>4</p></div>
       <div class="key"><p>5</p></div>
       <div class="key"><p>6</p></div>
       <div class="key"><p>+</p></div>
     </div>
     <div class="row">
       <div class="key"><p>1</p></div>
       <div class="key"><p>2</p></div>
       <div class="key"><p>3</p></div>
       <div class="key"><p>-</p></div>
     </div>
     <div class="row">
       <div class="key"><p>.</p></div>
       <div class="key"><p>0</p></div>
       <div class="key"><p>/</p></div>
       <div class="key"><p>x</p></div>
     </div>
     <div class="row">
       <div class="key_reset_del key_big key"><p>RESET</p></div>
       <div class="key_equal key_big key"><p>=</p></div>
     </div>
   </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/xgrm" target="_blank">Saar Moseri</a>.
  </div>
</body>
<script src="./script.js"></script>
</html>